<!DOCTYPE html>
<html>

<head>
	<title>XLATOR, ALSO BINARY</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700">
	<script src="lib/base32.js" type="text/javascript"></script>
	<script src="lib/ascii85.js" type="text/javascript"></script>
	<script src="lib/crypto-js.min.js" type="text/javascript"></script>
	<script src="lib/md5.js" type="text/javascript"></script>
	<script src="index.js" defer type="text/javascript"></script>
	<link href="index.css" rel="stylesheet">
	<link rel="icon" href="assets/favicon16.png" sizes="16x16">
	<link rel="icon" href="assets/favicon32.png" sizes="32x32">
	<link rel="icon" href="assets/favicon48.png" sizes="48x48">
	<link rel="icon" href="assets/favicon64.png" sizes="64x64">
	<link rel="icon" href="assets/favicon128.png" sizes="128x128">
	<link rel="icon" href="assets/favicon256.png" sizes="256x256">
	<link rel="manifest" href="manifest.json">
</head>

<body>
	<header>
		<logo class="logo__is-left">📦</logo>
		<h1>Translator, also binary</h1>
		<p>
			This application encodes and decodes stuff, just like <a href="https://paulschou.com/tools/xlate/"
				target="_blank">Paulschou's good ol' one</a>.
		</p>
		<logo class="logo__is-right">📦</logo>
	</header>
	<form accept-charset="utf-8">
		<fieldset class="fieldset__is-large">
			<h2>ASCII/UTF-8 text</h2>
			<textarea data-cipher="utf8" spellcheck="false"></textarea>
		</fieldset>
		<fieldset>
			<h2>Binary</h2>
			<textarea data-cipher="binary" spellcheck="false"></textarea>
		</fieldset>
		<fieldset>
			<h2>Octal</h2>
			<textarea data-cipher="octal" spellcheck="false"></textarea>
		</fieldset>
		<fieldset>
			<h2>Decimal</h2>
			<textarea data-cipher="decimal" spellcheck="false"></textarea>
		</fieldset>
		<fieldset>
			<h2>Hexadecimal</h2>
			<textarea data-cipher="hexadecimal" spellcheck="false"></textarea>
		</fieldset>
		<fieldset>
			<h2>Base32</h2>
			<textarea data-cipher="base32" spellcheck="false"></textarea>
		</fieldset>
		<fieldset>
			<h2>Base64</h2>
			<textarea data-cipher="base64" spellcheck="false"></textarea>
		</fieldset>
		<fieldset>
			<h2>Ascii85</h2>
			<textarea data-cipher="ascii85" spellcheck="false"></textarea>
		</fieldset>
		<fieldset>
			<h2>Infos</h2>
			<textarea readonly data-cipher="infos" spellcheck="false"></textarea>
		</fieldset>
	</form>
	<footer>
		Made by <a href="https://www.loveteit.fr/" target="_blank">Colisan Loveteit</a>
	</footer>
</body>

</html>